<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Don't Yuck My Yummm!!!</title>

	<style>
		header
		{
			background-color: #943126 ;
			color: #FFF;
			padding: 10px;
			text-align: center;
			font-size: 24px;
			border: solid black;
			border-bottom-width: 3px;
		}
		
		body
		{
			background-color: #F1948A ;
		}
		nav 
		{
			background-color: #EEE;
			padding: 10px;
		}

		nav ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li 
		{
			display: inline-block;
			margin-right: 20px;
		}

		nav a 
		{
			text-decoration: none;
			color: #333;
		}

		nav a:hover 
		{
			color: #FFF;
			background-color: #333;
			padding: 5px;
			border-radius: 2px;
		}
		
		p
		{
			font-size: 20px;
			padding-left: 45px;
			padding-right: 45px;
			padding-top: 15px;
			font-family: sans-serif;
		}
		
		h1
		{
			text-align: center;
			font-family: serif;
		}
		
		article 
		{
			background-color: #FADBD8 ;
			border: solid black;
			border-radius: 5px;
			padding: 10px;
			box-shadow: 0px 2px 5px #BBB;
			margin-bottom: 20px;
		}

	</style>
</head>

<body>
	<header>
		<h1>DON'T YUCK MY YUMMM!!!</h1>
		<br>
		<i>-Ruchita Mahale</i>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<p>Let Chef Ruchita <b>demystify home cooking</b> with her easy-to-make restaurant-style recipes. 
	Learn Basic Techniques and Chef Secrets with her step-by-step recipes.
	Join Chef Ruchita on her culinary journey to find delicious food and adventure!</p>
	
	<br>
	
	<hr>
	<h1>RECIPES</h1>
	<hr>
	
	<article>
		<center><h2>WHOLE WHEAT PASTA IN MUSHROOM SAUCE</h2></center>
		<br>
		<u>About this recipe :</u> 
		<br><br>
		A delicious whole wheat pasta with mushrooms and white wine. The key of this pasta recipe is a gorgeous and delicious mushroom sauce which will take
		only a few minutes to get ready but once you have, you're going to enjoy every bit of it.
		<br><br>
		<u>Ingredients :</u>
		<br>
		<ul>
			<li>50 gram shitake mushroom (soaked in warm water for 15 minutes)</li>
			<li>100 gram fresh mushroom-sliced</li>
			<li>1 tbsp onion, chopped</li>
			<li>1 garlic clove</li>
			<li>1 tbsp freshthyme or fresh parsley, chopped</li>
			<li>30 ml white wine</li>
			<li>100 gram whole wheat pasta- penne or linguine</li>
			<li>for seasoning salt and pepper</li>
		</ul>
		<br>
		<u>Method :</u>
		<br>
		<ol>
			<li>Put the pasta in boiling salted water for the time specified on the packet. Whilst the pasta is boiling, prepare the sauce.</li>
			<li>In a heavy bottomed saucepan, saute onion and garlic in olive oil, add mushroom and wine.</li>
			<li>Once the wine has evaporated, add some of the water in which shitake mushroom was soaked.</li>
			<li>Add salt, herbs and cook for 5-6 minutes.</li>
			<li>Once the pasta is cooked, add to the sauce with a little bit of pasta water. Serve at once.</li>
		</ol>
		<br>
		<u>Total cooking time :</u> 35 minutes
	</article>
	
	<article>
		<center><h2>POMMES GRATIN</h2></center>
		<br>
		<u>About this recipe :</u>
		<br><br>
		A rich and cheesy potato gratin with thyme, garlic and loads of cream. A quick, easy and tasty idea for a Sunday brunch!
		<br><br>
		<u>Ingredients :</u>
		<br>
		<ul>
			<li>2 tsp butter</li>
			<li>1 cup cream</li>
			<li>1 tsp thyme</li>
			<li>2 cloves garlic, bashed</li>
			<li>Salt, to taste</li>
			<li>Pepper, to taste</li>
			<li>Nutmeg powder, a pinch</li>
			<li>3 potatoes, peeled and sliced thinly</li>
			<li>5 tbsp grated cheese(Cheddar or Gruyere)</li>
		</ul>
		<br>
		<u>Method :</u>
		<br>
		<ol>
			<li>In a pan add 2 tsp tutter with 1 cup cream.</li>
			<li>Add thyme, garlic,salt, pepper and nutmeg. Let the cream reduce a little.</li>
			<li>Add the sliced potatoes and 3 tbsp cheese. Let the cream reduce further.(Reduce till thick and coats the potatoes completely)</li>
			<li>Transfer the creamy potatoes in a greased baking dish/ramekin. Top with the rest of the cheese and butter.</li>
			<li>Bake till the cheesemelts and is golden brown.</li>
			<li>Serve.</li>
		</ol>
	</article>
	
	<center>
		<img src="https://www.whatwouldcathyeat.com/wp-content/uploads/2011/02/IMG_0571_2pasta1.jpg" alt="Pasta" width="500" height="500">
		<img src="https://c.ndtvimg.com/2020-01/0fr5eoao_casserole_625x300_24_January_20.jpg" alt="Pommes gratin" width="500" height="500">
	</center>
	
	<footer>
		<center>
			<h2>EAT GOOD AND FEEL GOOD!!</h2>
		</center>
	</footer>
</body>

</html>